<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a65-tw-jAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BJJTV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BJJTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrl-8c-eLM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="154" id="BPd-kE-uNJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPd-kE-uNJ" id="2SA-Vn-a3o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-h5-p9a">
                                                    <rect key="frame" x="145.5" y="16" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="JAP-AF-SjC"/>
                                                        <constraint firstAttribute="width" constant="83" id="gOh-pg-PVp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-g7-2gA">
                                                    <rect key="frame" x="161" y="107" width="53" height="29"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" red="0.25241171863536305" green="0.077802165530355849" blue="0.85326776649746194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdC-g7-2gA" firstAttribute="top" secondItem="Xxa-h5-p9a" secondAttribute="bottom" constant="8" id="8PZ-uq-uCp"/>
                                                <constraint firstItem="Xxa-h5-p9a" firstAttribute="top" secondItem="2SA-Vn-a3o" secondAttribute="topMargin" constant="8" id="ISa-I0-CEk"/>
                                                <constraint firstItem="OdC-g7-2gA" firstAttribute="centerX" secondItem="2SA-Vn-a3o" secondAttribute="centerX" id="OLd-vY-AqA"/>
                                                <constraint firstItem="Xxa-h5-p9a" firstAttribute="centerX" secondItem="2SA-Vn-a3o" secondAttribute="centerX" id="h0E-nE-TYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fUd-ST-2vt" kind="show" identifier="showVideosView" id="7Re-Rd-Xm9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vn-iU-gdN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fem-sh-qz2">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="color" red="0.35706910060000002" green="0.33117731820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fem-sh-qz2" firstAttribute="centerY" secondItem="2Vn-iU-gdN" secondAttribute="centerY" id="UUd-Hg-cyg"/>
                                    <constraint firstItem="Fem-sh-qz2" firstAttribute="centerX" secondItem="2Vn-iU-gdN" secondAttribute="centerX" id="hWE-67-BV9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Vn-iU-gdN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3ay-qR-Qj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Vn-iU-gdN" secondAttribute="bottom" id="Afz-Uc-dDv"/>
                            <constraint firstAttribute="trailing" secondItem="2Vn-iU-gdN" secondAttribute="trailing" id="KTg-7A-JGb"/>
                            <constraint firstItem="2Vn-iU-gdN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqF-HL-31g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zrl-8c-eLM" secondAttribute="bottom" id="gUF-Y9-2eS"/>
                            <constraint firstAttribute="trailing" secondItem="zrl-8c-eLM" secondAttribute="trailing" id="nUZ-bM-9md"/>
                            <constraint firstItem="zrl-8c-eLM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nqZ-kQ-2DX"/>
                            <constraint firstItem="zrl-8c-eLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ttB-sh-WAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BJJTV" id="Dia-H3-TE5">
                        <barButtonItem key="rightBarButtonItem" title="Timer" id="DDr-GD-fzI">
                            <connections>
                                <segue destination="W7T-6N-euO" kind="show" id="EFb-BI-hBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zrl-8c-eLM" id="09L-6h-uO6"/>
                        <outlet property="viewWait" destination="2Vn-iU-gdN" id="OKt-ZR-SL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="689.5052473763119"/>
        </scene>
        <!--Sparring Timer-->
        <scene sceneID="is3-B7-5di">
            <objects>
                <viewController id="W7T-6N-euO" customClass="BJJTVRoundTimerViewController" customModule="BJJTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sq4-Kn-dfb"/>
                        <viewControllerLayoutGuide type="bottom" id="TN1-69-hN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P71-P0-4Nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-xL-kNw">
                                <rect key="frame" x="61" y="166" width="252" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Fj5-YW-ieA"/>
                                </constraints>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="restTimeSliderMoved:" destination="W7T-6N-euO" eventType="valueChanged" id="O7J-qV-ggn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-dX-Fc2">
                                <rect key="frame" x="149.5" y="80" width="76.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-kY-kQ8">
                                <rect key="frame" x="141" y="212" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-ls-5ph">
                                <rect key="frame" x="173.5" y="101" width="28" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-DU-z2t">
                                <rect key="frame" x="162" y="233" width="51.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-xJ-OGO">
                                <rect key="frame" x="61" y="298" width="252" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="wNN-gS-ABJ"/>
                                </constraints>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="roundTimeSliderMoved:" destination="W7T-6N-euO" eventType="valueChanged" id="GmU-4q-waM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-93-VHg">
                                <rect key="frame" x="160" y="601" width="54" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="tintColor" red="0.86813551429564573" green="0.86813551429564573" blue="0.86813551429564573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.17694569453236464" green="0.58183296319796951" blue="0.12358346084747136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="W7T-6N-euO" eventType="touchUpInside" id="nZb-xi-dUf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-pO-RBw">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-au-0vi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f5g-au-0vi" secondAttribute="bottom" constant="-10" id="0g9-3b-GxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="f5g-au-0vi" secondAttribute="trailing" id="EYt-yS-twG"/>
                                    <constraint firstItem="f5g-au-0vi" firstAttribute="top" secondItem="1U8-pO-RBw" secondAttribute="top" id="OcM-ss-nFw"/>
                                    <constraint firstItem="f5g-au-0vi" firstAttribute="leading" secondItem="1U8-pO-RBw" secondAttribute="leading" id="jgj-iw-PaP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1U8-pO-RBw" secondAttribute="trailing" id="1l6-uL-N7a"/>
                            <constraint firstItem="vXU-xJ-OGO" firstAttribute="top" secondItem="I6U-DU-z2t" secondAttribute="bottom" constant="7.5" id="2XA-OJ-iVH"/>
                            <constraint firstItem="TN1-69-hN9" firstAttribute="top" secondItem="uGK-93-VHg" secondAttribute="bottom" constant="8" id="31k-Bn-BYj"/>
                            <constraint firstItem="Q12-kY-kQ8" firstAttribute="top" secondItem="5CI-xL-kNw" secondAttribute="bottom" constant="16" id="3Zb-7V-yCE"/>
                            <constraint firstItem="dhm-ls-5ph" firstAttribute="top" secondItem="9cC-dX-Fc2" secondAttribute="bottom" id="4TL-Fz-1Sd"/>
                            <constraint firstItem="Q12-kY-kQ8" firstAttribute="centerX" secondItem="P71-P0-4Nl" secondAttribute="centerX" id="4y7-bt-SA7"/>
                            <constraint firstItem="9cC-dX-Fc2" firstAttribute="centerX" secondItem="P71-P0-4Nl" secondAttribute="centerX" id="AKv-L2-gzp"/>
                            <constraint firstItem="1U8-pO-RBw" firstAttribute="leading" secondItem="P71-P0-4Nl" secondAttribute="leading" id="B2G-Nb-APH"/>
                            <constraint firstItem="1U8-pO-RBw" firstAttribute="top" secondItem="sq4-Kn-dfb" secondAttribute="bottom" id="BwM-Ps-880"/>
                            <constraint firstItem="5CI-xL-kNw" firstAttribute="top" secondItem="dhm-ls-5ph" secondAttribute="bottom" constant="7.5" id="Cce-EC-haT"/>
                            <constraint firstItem="5CI-xL-kNw" firstAttribute="centerX" secondItem="P71-P0-4Nl" secondAttribute="centerX" id="Ehh-zX-U32"/>
                            <constraint firstItem="I6U-DU-z2t" firstAttribute="top" secondItem="Q12-kY-kQ8" secondAttribute="bottom" id="OCP-mQ-Rxv"/>
                            <constraint firstItem="I6U-DU-z2t" firstAttribute="centerX" secondItem="P71-P0-4Nl" secondAttribute="centerX" id="R1M-z0-iTO"/>
                            <constraint firstItem="TN1-69-hN9" firstAttribute="top" secondItem="1U8-pO-RBw" secondAttribute="bottom" constant="75" id="Xaf-YW-AIa"/>
                            <constraint firstItem="dhm-ls-5ph" firstAttribute="centerX" secondItem="P71-P0-4Nl" secondAttribute="centerX" id="gPe-gx-Ov3"/>
                            <constraint firstItem="9cC-dX-Fc2" firstAttribute="top" secondItem="sq4-Kn-dfb" secondAttribute="bottom" constant="16" id="jFb-tc-mI6"/>
                            <constraint firstItem="vXU-xJ-OGO" firstAttribute="centerX" secondItem="P71-P0-4Nl" secondAttribute="centerX" id="lVl-Wh-KBY"/>
                            <constraint firstItem="uGK-93-VHg" firstAttribute="centerX" secondItem="P71-P0-4Nl" secondAttribute="centerX" id="pGK-vr-V6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sparring Timer" id="eFt-Je-lHh"/>
                    <connections>
                        <outlet property="countdownLabel" destination="f5g-au-0vi" id="iK3-hb-U9l"/>
                        <outlet property="countdownView" destination="1U8-pO-RBw" id="TP0-gH-yDx"/>
                        <outlet property="restTimerSlider" destination="5CI-xL-kNw" id="0gb-cF-8CP"/>
                        <outlet property="restTimerlabel" destination="dhm-ls-5ph" id="fZ0-Ef-Uq2"/>
                        <outlet property="roundTimerLabel" destination="I6U-DU-z2t" id="8XU-9P-Fu6"/>
                        <outlet property="roundTimerSlider" destination="vXU-xJ-OGO" id="dCG-C1-h1R"/>
                        <outlet property="startButton" destination="uGK-93-VHg" id="wub-aV-9JV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aU-zH-MYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="47.226386806596707"/>
        </scene>
        <!--Title-->
        <scene sceneID="vrG-CC-3y0">
            <objects>
                <viewController id="fUd-ST-2vt" customClass="BJJTVVideoListViewController" customModule="BJJTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mok-Nb-YLp"/>
                        <viewControllerLayoutGuide type="bottom" id="Smq-aZ-4mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g55-Br-GEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-Jn-m0A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="89" id="AQG-6b-Swx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQG-6b-Swx" id="YF9-f1-wah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-K7-vDI">
                                                    <rect key="frame" x="284" y="8" width="75" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="adG-Ig-vLH"/>
                                                        <constraint firstAttribute="width" constant="75" id="iDG-XG-Er8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-19-MtQ">
                                                    <rect key="frame" x="16" y="34" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5F-K7-vDI" firstAttribute="leading" secondItem="dZ1-19-MtQ" secondAttribute="trailing" constant="8" id="63N-Sr-glK"/>
                                                <constraint firstItem="dZ1-19-MtQ" firstAttribute="leading" secondItem="YF9-f1-wah" secondAttribute="leadingMargin" constant="8" id="New-Y5-vfM"/>
                                                <constraint firstItem="w5F-K7-vDI" firstAttribute="top" secondItem="YF9-f1-wah" secondAttribute="topMargin" id="OEK-gj-G3k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w5F-K7-vDI" secondAttribute="bottom" constant="0.5" id="Syg-7k-mKF"/>
                                                <constraint firstItem="dZ1-19-MtQ" firstAttribute="centerY" secondItem="YF9-f1-wah" secondAttribute="centerY" id="Wnd-rr-cEL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5F-K7-vDI" secondAttribute="trailing" constant="8" id="myf-7h-mQM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-CK-ph3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-T1-iqp">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="color" red="0.35706910060000002" green="0.33117731820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jZj-T1-iqp" firstAttribute="centerX" secondItem="xhh-CK-ph3" secondAttribute="centerX" id="XFh-Py-jCS"/>
                                    <constraint firstItem="jZj-T1-iqp" firstAttribute="centerY" secondItem="xhh-CK-ph3" secondAttribute="centerY" id="iPK-6l-Pcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhh-CK-ph3" firstAttribute="top" secondItem="Mok-Nb-YLp" secondAttribute="bottom" id="4Yx-Ji-OII"/>
                            <constraint firstItem="Smq-aZ-4mq" firstAttribute="top" secondItem="p3W-Jn-m0A" secondAttribute="bottom" id="Az1-HA-G0N"/>
                            <constraint firstItem="xhh-CK-ph3" firstAttribute="leading" secondItem="g55-Br-GEz" secondAttribute="leading" id="Sfm-63-sbZ"/>
                            <constraint firstItem="p3W-Jn-m0A" firstAttribute="top" secondItem="g55-Br-GEz" secondAttribute="top" id="VXQ-wf-UPH"/>
                            <constraint firstItem="p3W-Jn-m0A" firstAttribute="leading" secondItem="g55-Br-GEz" secondAttribute="leading" id="f3b-R3-oIm"/>
                            <constraint firstItem="Smq-aZ-4mq" firstAttribute="top" secondItem="xhh-CK-ph3" secondAttribute="bottom" id="jqv-B5-yWY"/>
                            <constraint firstItem="Smq-aZ-4mq" firstAttribute="top" secondItem="p3W-Jn-m0A" secondAttribute="bottom" id="jrk-cz-k71"/>
                            <constraint firstAttribute="trailing" secondItem="xhh-CK-ph3" secondAttribute="trailing" id="ohj-Cl-Jfd"/>
                            <constraint firstAttribute="trailing" secondItem="p3W-Jn-m0A" secondAttribute="trailing" id="p2J-0L-l0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ls4-A3-8LD"/>
                    <connections>
                        <outlet property="navItem" destination="Ls4-A3-8LD" id="Kuu-nr-MFv"/>
                        <outlet property="tableView" destination="p3W-Jn-m0A" id="Bhb-AG-gh5"/>
                        <outlet property="viewWait" destination="xhh-CK-ph3" id="Cg0-gb-XXW"/>
                        <segue destination="yI2-Xy-8TA" kind="show" identifier="playVideoSegue" id="XHo-ZV-rXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uge-Pk-sIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="689.5052473763119"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="NC7-H6-5Dl">
            <objects>
                <viewController id="yI2-Xy-8TA" customClass="BJJTVVideoViewController" customModule="BJJTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tb8-Mz-Eom"/>
                        <viewControllerLayoutGuide type="bottom" id="qn5-4v-zOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3s5-JG-DZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkD-qZ-N3S" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-zL-1sw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-lo-Jxe">
                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                        <color key="color" red="0.35706910060000002" green="0.33117731820000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fr6-lo-Jxe" firstAttribute="centerY" secondItem="o8w-zL-1sw" secondAttribute="centerY" id="0dd-ax-k0S"/>
                                    <constraint firstItem="Fr6-lo-Jxe" firstAttribute="centerX" secondItem="o8w-zL-1sw" secondAttribute="centerX" id="Y0I-O9-ncH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o8w-zL-1sw" secondAttribute="trailing" id="0CL-6L-tUG"/>
                            <constraint firstItem="qn5-4v-zOX" firstAttribute="top" secondItem="HkD-qZ-N3S" secondAttribute="bottom" id="HPV-28-54X"/>
                            <constraint firstItem="o8w-zL-1sw" firstAttribute="top" secondItem="tb8-Mz-Eom" secondAttribute="bottom" id="Ost-8X-Xuu"/>
                            <constraint firstItem="HkD-qZ-N3S" firstAttribute="top" secondItem="3s5-JG-DZG" secondAttribute="top" id="PRJ-aV-Di4"/>
                            <constraint firstItem="qn5-4v-zOX" firstAttribute="top" secondItem="o8w-zL-1sw" secondAttribute="bottom" id="Pic-tL-whF"/>
                            <constraint firstAttribute="trailing" secondItem="HkD-qZ-N3S" secondAttribute="trailing" id="XA3-M1-jHC"/>
                            <constraint firstItem="HkD-qZ-N3S" firstAttribute="leading" secondItem="3s5-JG-DZG" secondAttribute="leading" id="fkm-wl-slG"/>
                            <constraint firstItem="o8w-zL-1sw" firstAttribute="leading" secondItem="3s5-JG-DZG" secondAttribute="leading" id="zip-DD-3F9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="HkD-qZ-N3S" id="UbE-vT-cJE"/>
                        <outlet property="waitView" destination="o8w-zL-1sw" id="ADD-83-ruC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht0-AS-RhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAh-tg-yVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a65-tw-jAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUa-XH-AAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UeD-su-OTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVu-ou-3D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
